{
  "name": "react-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlong/react-test.git"
  },
  "author": "Tyler Long <tyler4long@gmail.com> (https://github.com/tylerlong)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerlong/react-test/issues"
  },
  "homepage": "https://github.com/tylerlong/react-test#readme",
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
